Localization
{
	en-us
	{
		#autoLOC_NEXUS0001 = AE-FF11 Airstream Protective Shell (fairly big)
		#autoLOC_NEXUS0002 = Konvair division of Kerbal Dynamics
		#autoLOC_NEXUS0003 = A customizable aero shell for the 70foot second stage of the Nexus.  Includes a bunch of handy stack nodes around the central node allowing more than just linear craft building.  The shell can then be built around the contents to protect them from unwanted drag.  Not suitable for drone ship recovery.
		#autoLOC_NEXUS0004 = Nexus aero cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage transport
		#autoLOC_NEXUS0005 = AE-FF18 Airstream Protective Shell (big)
		#autoLOC_NEXUS0006 = A customizable aero shell for the 120foot first to second stage adapter of the Nexus.  If you don't need that second stage, or if there's a reason to have a custom adapter between stages then this is the fairing for you.  It fits neatly over the NI-1a Interstage so you still have some retro rockets to get that valuable first stage well away from your second.
		#autoLOC_NEXUS0007 = Konvair, previously Konsolidated Vulkey, was an Kerbal aircraft manufacturing company that later expanded into rockets and spacecraft. The company was formed in 243 by the merger of Konsolidated Aircraft and Vulkey Aircraft. In 253 it was purchased by Kerbal Dynamics, and operated as their Konvair Division for most of its corporate history. 
		#autoLOC_NEXUS0008 = Atomik division of Kerbal Dynamics
		#autoLOC_NEXUS0009 = Kerbal Atomiks AKA the Atomik division of Kerbal Dynamics, is an energy and defense corporation headquartered in Kalifornia, specializing in research and technology development. This includes physics research in support of nuclear fission and nuclear fusion energy.
		#autoLOC_NEXUS0010 = NS-AB-1 Airbrake Shell piece for Nexus-1
		#autoLOC_NEXUS0011 = While based loosely on aerobrakes, these large flaps are not actually intended to slow the descent of the recoverable Nexus booster.  As the booster stage is not a self-stabilising shape, the flaps are to maintain the facing so that the heat shield takes the main impact of aerodynamic heating and so act as control surfaces, for establishing directional control, rather than specifically for drag.  Any drag is of course bonus and very useful.
		#autoLOC_NEXUS0012 = Nexus airbrake aero flap shell
        #autoLOC_NEXUS0013 = HS-150 Reentry and landing system
        #autoLOC_NEXUS0014 = A sacrificial titanium structure on top of the booster stage of the Nexus that is a heat shield and crumple zone for landing.  In the centre is also a cluster of rockets for last minute braking, and churning of water.  Landing works best in water.  Includes some basic guidance systems for returning the first stage to safety.  Warranty void if used.
		#autoLOC_NEXUS0015 = Nexus heatshield retro probecore sas landing
		#autoLOC_NEXUS0016 = NI-1a Interstage
		#autoLOC_NEXUS0017 = An interstage between the top of the Nexus 1st stage necking down to around 120feet diameter.  The 2nd stages fit using a disposable skirt on top, or by virtue of the multipurpose large fairing.  NI-1a includes retro rockets tied to the decouple process to back the 1st stage well away from the 2nd.  This is important for longer engine arrangements or for nuclear pulse propulsion.
		#autoLOC_NEXUS0018 = nexus interstage adapter retro staging
		#autoLOC_NEXUS0019 = L-30 AH Expansion Deflection Engine
		#autoLOC_NEXUS0020 = The L-30 AH Expansion Deflection Engine has an awesome amount of thrust at 30 million pounds using 5 sets of Fuel and Oxidizer pumps with their own gas generator powered turbines.  The downside of this massive engine is that it's designed for ablative cooling leading to an impressive starting mass of 1.3 million pounds.  The expansion deflection nozzle is a mix of traditional nozzle and aerospike ideas, and provides altitude correction to the exhaust flow like an aerospike.
		#autoLOC_NEXUS0021 = Nexus expansion deflection ED rocket engine 
		#autoLOC_NEXUS0022 = J-2N6CR - Bundle of six modified J-2 engines for attitude control
		#autoLOC_NEXUS0023 = Rockets to add a triffling million pounds of thrust.  These LOX + LH rocket clusters are basically a six-pack of Modified Rocketdyne J-2 rockets that are for placing in a pattern around the Nexus on the underside of the toroidal Oxygen tank.  While they don't have brilliant Isp at low altitude, they do provide quite a bit of extra thrust, and by using throttle adjustments, provide control as they are some distance from the centre-line.  Best used with symmetry, typically by-four, although using more could be useful for larger payloads.  About 10% of their thrust is set aside as RCS.
		#autoLOC_NEXUS0024 = Nexus rcs control rocket cluster
		#autoLOC_NEXUS0025 = LF-70fB Second Stage LH2 Tank
		#autoLOC_NEXUS0026 = A large 70 foot diameter liquid Hydrogen tank for use in a second stage of the Nexus.  This would be sufficient to get to most nearby planets in the solar system.  Based on Convair diagram 3.2.2-4 GCR (4000k) Nuclear Stage (P/S-B-LV 3.2-GCR 4000K) from the right hand side of page 100 of APR eV3N1.  Expectation would be a single 4k Gas Core Rocket for power.  Includes some scaled up Saturn V IIC style RCS, and a toggleable skirt/fairing that matches the Nexus NI-1a Interstage.
		#autoLOC_NEXUS0027 = nexus second stage hydrogen tank 
		#autoLOC_NEXUS0028 = NS-S-1 Nexus Tank Shell
		#autoLOC_NEXUS0029 = The outside of the Nexus fuel tank needs some pretties and aero smoothing.  The choices are a flap or these lovely panels.  Panels come with your choice of logo.  Colour choices are basic white or basic black.  While they smotth the shape of the tank, they also provide an extra insulation layer, which is very important for LH2 tanks.
		#autoLOC_NEXUS0030 = nexus shell tank insulation
		#autoLOC_NEXUS0031 = NT-1 Nexus Fuel Tank
		#autoLOC_NEXUS0032 = The Nexus main tank cluster.  The central tank holds a fair bit of liquid H2, while the segmented torus holds liquid O2.  The tanks would be massive engineering works in themselves, and are designed to be recoverable via the clever planning resulting in the heat shield, crumple zone, retro rocket disaster waiting to happen that goes on top of the fuel tanks.
		#autoLOC_NEXUS0033 = Nexus tank fuel oxidizer hydrogen 
		#autoLOC_NEXUS0034 = Liquid Hydrogen
		#autoLOC_NEXUS0035 = LH2

		#autoLOC_NEXUS0036 = Enriched Uranium Tetraflouride
		#autoLOC_NEXUS0037 = UF6
		#autoLOC_NEXUS0038 = Super fine Tungsten Powder
		#autoLOC_NEXUS0039 = W
		#autoLOC_NEXUS0040 = RS-3600 Plug Aerospike Engine
		#autoLOC_NEXUS0041 = The core of the Nexus booster in standard layout is this massive truncated aerospike rocket.  60 rocket nozzles around a hollow truncated aerospike provide not only massive thrust at all altitudes, but good Isp across all altitudes.  Having LH2+LOX engines is critical to improve Isp, and no other chemical rocket solution would be capable of providing a SSTO booster without significant technical or environmental consequences.
		#autoLOC_NEXUS0042 = Nexus aerospike plug rocket 
		
	}

	ru
	{
	}

	es-es
	{
	}

	zh-ch
	{	
	}

	ja
	{	
	}
}
